{
  "name": "@sophonn/sophon",
  "version": "0.8.0",
  "description": "Agentic programmatic SEO toolkit for modern web frameworks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sophiasuu/Sophon.git"
  },
  "homepage": "https://github.com/Sophiasuu/Sophon#readme",
  "bugs": {
    "url": "https://github.com/Sophiasuu/Sophon/issues"
  },
  "keywords": [
    "seo",
    "programmatic-seo",
    "pseo",
    "nextjs",
    "astro",
    "nuxt",
    "sveltekit",
    "remix",
    "cli",
    "content-generation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "sophon": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:skills": "node scripts/build-skills.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
